package com.yedam.java.ch06.stringtoken;

public class Regex {
	//정규표현식
	/*
	  [] 한개의문자
	  1)[abc] -> a or b or c
	  2) [^abc] -> a,b,c 이외의 하나의 문자
	  3)[a-zA-z] 0> a~z, A~Z 중 하나의 문자
	  
	 /d 한개의 숫자로[0-9] 와 동일
	 /s공백
	 /w 한개의 알바벳 또는 한개의 숫자, [a-z A-Z_0-9]와 동일
	   ? 없음 또는 한개
	   * 없음 또는 한개 이상
	  + 한개 이상
	{n} 정확히 n 개
  	{n,} 최소한 n개
	{n,m} n개에서 m개까지
	() 그룹핑
	(02|010)-/d{3,4}-/d{4}
	-> (02|010) : 02 or 010
	-> - : -
	->/d{3,4} : 한개의 숫자 -> 최소 3개 4개까지 => 숫자 3, 4개까지 올수있다
	-> - : -
	/d{4} : 한개의 숫자 -> 4개 => 숫자4개
	 \w+@\w+\.\w+(\.\w+)?
	 -> \w+ : 한개의 알파벳 또는 한개의 숫자 -> 한개이상 => 한개이상의 알파벳 또는 숫자
	 -> @
	 -> \w+ : 한개의 알파벳 또는 한개의 숫자 -> 한개이상 => 한개이상의 알파벳 또는 숫자
	 -> \.
	 ->\w+
	*/
	
}